# MoneyTransfer

./: .gitignore  README.md  pom.xml
src/main/java/data/account/: Account.java  AccountNumberGenerator.java  AccountRepository.java
src/main/java/data/transaction/: Transaction.java  TransactionRepository.java  TransactionType.java
src/main/java/exceptions/: BadRequestException.java  InsufficientFundsException.java  MissingParameterException.java  ResourceNotFoundException.java
src/main/java/response/: AccountResponse.java  TransactionResponse.java
src/main/java/response/mapping/: AccountMapper.java  TransactionMapper.java
src/main/java/rest/: Application.java  ExceptionMapping.java  RouteMapping.java
src/main/java/rest/controller/: AccountController.java  RequestParametersValidator.java  TransactionController.java
src/main/java/rest/util/: JsonTransformer.java
src/main/java/service/: AccountService.java  TransactionService.java
src/test/java/api/: MoneyTransferAPITest.java  RequestHelper.java
src/test/java/rest/controller/: AccountControllerTest.java  RequestParametersValidatorTest.java  TransactionControllerTest.java
src/test/java/service/: AccountServiceTest.java  TransactionServiceTest.java
